# Udl-nssystem-API

./: Udlånssystem API.sln
Udlånssystem API/: Program.cs  Udlånssystem API.csproj  WeatherForecast.cs  appsettings.json
Udlånssystem API/Controllers/: BrugerController.cs  ComputerController.cs  UdlånController.cs  WeatherForecastController.cs
Udlånssystem API/CustomException/: NotFoundException.cs
Udlånssystem API/DTOs/: BorrowComputerRequestDTO.cs  BrugerDTO.cs  ComputerDetailsDTO.cs  ComputerRegistrationDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OpretBrugerDTO.cs  RentedComputerDetailsDTO.cs  ReserveComputerRequestDTO.cs  ReturnLoanRequestDTO.cs  UdlånOversigtDetailsDTO.cs
Udlånssystem API/Data/: UdlånsContext.cs
Udlånssystem API/Middleware/: ExceptionMiddleware.cs
Udlånssystem API/Models/: Bruger.cs  BrugerGruppe.cs  Computer.cs  ComputerModel.cs  Fabrikat.cs  MusModel.cs  Postnr.cs  Stamklasse.cs  Udlån.cs
Udlånssystem API/Profiles/: AutoMapperProfiles.cs
Udlånssystem API/Properties/: launchSettings.json
Udlånssystem API/Repositories/Implementations/: BrugerGruppeRepository.cs  BrugerRepository.cs  ComputerModelRepository.cs  ComputerRepository.cs  FabrikatRepository.cs  MusModelRepository.cs  PostnrRepository.cs  StamklasseRepository.cs  UdlånsRepository.cs
Udlånssystem API/Repositories/Interfaces/: IBrugerGruppeRepository.cs  IBrugerRepository.cs  IComputerModelRepository.cs  IComputerRepository.cs  IFabrikatRepository.cs  IMusModelRepository.cs  IPostnrRepository.cs  IStamklasseRepository.cs  IUdlånsRepository.cs
Udlånssystem API/Services/Implementations/: BrugerGruppeService.cs  BrugerService.cs  ComputerModelService.cs  ComputerService.cs  FabrikatService.cs  MusModelService.cs  PostnrService.cs  StamklassService.cs  UdlånsService.cs
(+9 files in other folders)
